
@media screen and (min-width: 1024px) {
  section [class^="container"] {
    padding: 4rem;
  }
}

section:not(:first-of-type) {
  text-align: center;
}

/* NAVBAR */
.navbar{
  background-color: #fff;
  height: 80px;
  padding: 0.5rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.navbar-brand img {
  max-width: 222px;
}

.nav-item{
  font-size: 18px;
}

.nav-link{
  color: #AA6514;
  font-weight: 500;
  position: relative;
}

.nav-link:hover, .nav-link.active{
  color: #000
}

@media  (min-width: 930px) {
  .nav-link:before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background-color: #AA6514;
    visibility: hidden;
    transition: 0.3s ease-in-out;
  }
  
  .nav-link:hover::before, .nav-link.active::before{
    width: 100%;
    visibility: visible;
  }
}

/* HERO */

section.hero {
  padding-top: 32px;
}
@media screen and (max-width: 576px) {
  section.hero {
    text-align: center;
  }
  section.hero .img-fluid {
    width: 75%;
    margin-top: 16px;
  }
  section.resepori h2 {
    margin-top: 20px;
  }
}

section.hero h1, p, button {
    margin-bottom: 20px; /* Atur jarak sesuai preferensi Anda */
}

#hero p {
  font-size: 18px; /* Ganti nilai sesuai dengan ukuran yang diinginkan */
}



/* RESEP ORI */

.card {
  margin: 0 1.4em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
  text-align: left;
}

.card-body p {
    padding-top: 10px; /* Atur padding bawah */
}

.carousel-inner {
  padding: 1em;
}

.carousel-control-prev,
.carousel-control-next {
  background-color: #ce9661;
  width: 6vh;
  height: 6vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}

@media (min-width: 995px) {
  .carousel-item {
    margin-right: 0;
    flex: 0 0 33.3333333%;
    display: block;
  }
  .carousel-inner {
    display: flex;
  }
}
.card .img-wrapper {
    max-width: 100%;
    height: 13em;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card img {
    max-height: 100%;
}


@media (max-width: 767px) {
  .card .img-wrapper {
    height: 17em;
  }
}




/* ABOUT */

@media screen and (min-width: 1024px) {
  section.about .container,
  section.testimonials .container {
    width: 75%;
  }
}

/* PROJECTS */

section.projects .card {
  max-width: 17rem;
  text-align: left;
}
section.projects .card img {
  max-width: 70%;
  margin: 0 auto;
}


/* CONTACT */

section.contact .social-media a {
  padding: 0 0.5rem;
  font-size: 1.3rem;
}